@mixin focus-outline {
    outline: 1px solid var(--vs-line-color);
    outline-offset: 2px;
}

@mixin state-box {
    outline: 3px solid var(--vs-state-box-color);
    outline-offset: 2px;
}

@mixin disabled {
    opacity: 0.5;
    filter: grayscale(0.7);
    cursor: not-allowed;
    * {
        pointer-events: none;
    }
}

@mixin readonly {
    cursor: not-allowed;
    * {
        pointer-events: none;
    }
}

@mixin hide-scroll {
    overflow: scroll;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    &::-webkit-scrollbar {
        display: none;
    }
}

@mixin hover-active-lighten {
    &:hover {
        filter: brightness(1.1);
    }
    &:active {
        filter: brightness(1.2);
    }
}

@mixin hover-active-darken {
    &:hover {
        filter: brightness(0.95);
    }
    &:active {
        filter: brightness(0.9);
    }
}

@mixin responsive {
    $width-xs: var(--vs-width-xs);
    $width-sm: var(--vs-width-sm);
    $width-md: var(--vs-width-md);
    $width-lg: var(--vs-width-lg);
    $width-xl: var(--vs-width-xl);
    $grid-xs: var(--vs-grid-xs);
    $grid-sm: var(--vs-grid-sm);
    $grid-md: var(--vs-grid-md);
    $grid-lg: var(--vs-grid-lg);
    $grid-xl: var(--vs-grid-xl);

    .vs-response {
        box-sizing: border-box;
        width: $width-xs;
        grid-column-start: span $grid-xs;
    }

    @container (min-width: 640px) {
        .vs-width-sm {
            width: $width-sm;
        }
        .vs-grid-sm {
            grid-column-start: span $grid-sm;
        }
    }

    @container (min-width: 768px) {
        .vs-width-md {
            width: $width-md;
        }
        .vs-grid-md {
            grid-column-start: span $grid-md;
        }
    }

    @container (min-width: 1024px) {
        .vs-width-lg {
            width: $width-lg;
        }
        .vs-grid-lg {
            grid-column-start: span $grid-lg;
        }
    }

    @container (min-width: 1280px) {
        .vs-width-xl {
            width: $width-xl;
        }
        .vs-grid-xl {
            grid-column-start: span $grid-xl;
        }
    }
}
